# anime-sanctuary

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: ci.yml  gradle.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fls/animecommunity/animesanctuary/: AnimeSanctuaryApplication.java
src/main/java/com/fls/animecommunity/animesanctuary/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fls/animecommunity/animesanctuary/controller/: AdminController.java  BoardController.java  BoardController2.java  CategoryController.java  CommentController.java  HomeController.java  (+10 more)
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/public/: index.html
src/main/resources/static/: default.css
src/main/resources/templates/: index.html  list.html  login.html  read.html  test.html  update.html  write.html
src/main/resources/templates/api/: boards.html
src/main/resources/templates/board/: list.html  write.html
src/test/java/com/fls/animecommunity/animesanctuary/: AnimeSanctuaryApplicationTests.java
src/test/resources/: application-test.yml
uploads/profile-images/3/: 2f7e739c-80f8-47d1-a360-4d25b3b75068_aaa.jfif
(+132 files in other folders)
